{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 0,
  
  "modules-left": ["group/actions"],
  "modules-center": ["clock"],
  "modules-right": ["group/system", "group/notification"],
  
  "group/actions": {
    "orientation": "horizontal",
    "modules": ["custom/power", "idle_inhibitor", "custom/terminal", "custom/files", "custom/browser"]
  },
  
  "group/system": {
    "orientation": "horizontal",
    "modules": ["cpu", "temperature", "memory", "battery", "network", "custom/bluetooth", "pulseaudio"]
  },
  
  "group/notification": {
    "orientation": "horizontal",
    "modules": ["custom/notification"]
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  },

  "custom/terminal": {
    "format": "",
    "on-click": "xdg-terminal-exec",
    "tooltip-format": "Terminal"
  },

  "custom/files": {
    "format": "",
    "on-click": "nautilus",
    "tooltip-format": "Files"
  },

  "custom/browser": {
    "format": "",
    "on-click": "brave",
    "tooltip-format": "Browser"
  },

  "clock": {
    "format": "{:%A %B %d, %Y  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'>{}</span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Caffeine mode: ON (system will not sleep)",
    "tooltip-format-deactivated": "Caffeine mode: OFF (system can sleep)"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage:3}%",
    "on-click": "xdg-terminal-exec btop"
  },

  "temperature": {
    "interval": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format": "\uf2c9 {temperatureC:2}°C",
    "on-click": "xdg-terminal-exec btop"
  },

  "memory": {
    "interval": 2,
    "format": "ￅ {percentage:2}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G used",
    "on-click": "xdg-terminal-exec btop"
  },

  "network": {
    "interval": 2,
    "format-wifi": "  {essid}",
    "format-ethernet": "  {ipaddr}",
    "format-disconnected": "冷  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)
{ipaddr}/{cidr}",
    "on-click": "xdg-terminal-exec gazelle"
  },

  "custom/bluetooth": {
    "format": "{text}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/bluetooth.sh",
    "exec-if": "command -v bluetoothctl",
    "interval": 2,
    "on-click": "xdg-terminal-exec bluetui",
    "tooltip": true,
    "escape": true
  },

  "pulseaudio": {
    "format": "{icon}  {volume:3}%",
    "format-muted": "  {volume:3}%",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "xdg-terminal-exec wiremix"
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity:3}%",
    "format-charging": "  {capacity:3}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo}"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='#f38ba8'></span>",
      "none": "",
      "dnd-notification": "<span foreground='#a89984'></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='#f38ba8'></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='#a89984'></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -d",
    "on-click-right": "swaync-client -cp",
    "escape": true
  }
}
